.container {
  margin-top: 60px;
}

.orders_section {
  display: flex;
  flex-direction: row;
  gap: 58px;
}

.order_list {
  margin: 24px 0 0 0;
  padding: 0;
  list-style: none;
  height: 280px;
  gap: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
  grid-auto-flow: column;
}

.text {
  margin: 0;
}

.orders {
  max-width: 320px;
  width: 100%;
  padding-right: 30px;
  overflow: hidden;
}

.done_text {
  color: #00cccc;
}

.large_text {
  text-shadow: 0 0 16px rgb(51 51 255 / 25%), 0 0 8px rgb(51 51 255 / 25%),
    0 4px 32px rgb(51 51 255 / 50%);
}
